APP_ENV=local
APP_DEBUG=true
APP_KEY=gA4BfkKOwC83sKFIVpmb382SXX8Z2UMX

DB_HOST=localhost
DB_DATABASE=blindtestor
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blindtestor@gmail.com
MAIL_PASSWORD="Laravel5Auth"
MAIL_ENCRYPTION=tls
